{
  "name": "cctbackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-appsync/utils": "^1.10.1",
    "@aws-sdk/client-cloudformation": "3.669.0",
    "@aws-sdk/client-cognito-identity-provider": "3.669.0",
    "@aws-sdk/client-dynamodb": "3.669.0",
    "@aws-sdk/client-secrets-manager": "3.669.0",
    "@aws-sdk/client-ses": "^3.975.0",
    "@aws-sdk/lib-dynamodb": "3.669.0",
    "@aws-sdk/s3-request-presigner": "^3.933.0",
    "@aws-sdk/util-dynamodb": "3.669.0",
    "@backroom-blackjack/shared": "*",
    "@types/uuid": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "seed:db": "tsx scripts/seed-db.ts",
    "seed": "tsx scripts/seed-db.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
